# FixMathExt

./: FixMathExt.sln  FixedMath.NET.sln  LICENSE.txt  NOTICE.txt  README.md
src/: Fix64.cs  Fix64Mat3x2.cs  Fix64SinLut.cs  Fix64TanLut.cs  Fix64Vec2.cs  Fix64Vec3.cs  FixMathExt.csproj  FixMathExt.nuspec  FixedMath.NET.csproj  README.md
src/Properties/: AssemblyInfo.cs
tests/: Tests.csproj
