<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Configuration>Release</Configuration>
	<OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
	  <PackageId>FixMathExt</PackageId>
	  <PackageVersion>2.0.1</PackageVersion>
	  <Authors>Fynn Budde</Authors>
	  <Description>Fixed point math library. Extension of the FixedMath.Net library by André Slupik %28https://github.com/asik/FixedMath.Net%29.</Description>
	  <Copyright>Copyright © 2023 Fynn Budde</Copyright>
	  <PackageIcon>./icon.png</PackageIcon>
	  <PackageReadmeFile>../README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Foib/FixMathExt</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Math Fix Fixed FixMath FixedMath FixedPoint FixMathExt MathExt Vector Matrix Trigonometry FixedMath.Net</PackageTags>
	  <PackageReleaseNotes>
		  - Divide by zero handling
	  </PackageReleaseNotes>
	  <PackageLicenseFile>../LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
	  <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" />
	  <None Include="$(MSBuildThisFileDirectory)NOTICE.txt" Pack="true" PackagePath="" />
	  <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>